D:\Projects\Tasks\Formula1000\bin\Debug\net6.0\Formula1000.exe
D:\Projects\Tasks\Formula1000\bin\Debug\net6.0\Formula1000.deps.json
D:\Projects\Tasks\Formula1000\bin\Debug\net6.0\Formula1000.runtimeconfig.json
D:\Projects\Tasks\Formula1000\bin\Debug\net6.0\Formula1000.dll
D:\Projects\Tasks\Formula1000\bin\Debug\net6.0\Formula1000.pdb
D:\Projects\Tasks\Formula1000\obj\Debug\net6.0\Formula1000.csproj.AssemblyReference.cache
D:\Projects\Tasks\Formula1000\obj\Debug\net6.0\Formula1000.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Tasks\Formula1000\obj\Debug\net6.0\Formula1000.AssemblyInfoInputs.cache
D:\Projects\Tasks\Formula1000\obj\Debug\net6.0\Formula1000.AssemblyInfo.cs
D:\Projects\Tasks\Formula1000\obj\Debug\net6.0\Formula1000.csproj.CoreCompileInputs.cache
D:\Projects\Tasks\Formula1000\obj\Debug\net6.0\Formula1000.dll
D:\Projects\Tasks\Formula1000\obj\Debug\net6.0\refint\Formula1000.dll
D:\Projects\Tasks\Formula1000\obj\Debug\net6.0\Formula1000.pdb
D:\Projects\Tasks\Formula1000\obj\Debug\net6.0\Formula1000.genruntimeconfig.cache
D:\Projects\Tasks\Formula1000\obj\Debug\net6.0\ref\Formula1000.dll
