D:\Projects\Tasks\Formula0011\bin\Debug\net6.0\Formula0011.exe
D:\Projects\Tasks\Formula0011\bin\Debug\net6.0\Formula0011.deps.json
D:\Projects\Tasks\Formula0011\bin\Debug\net6.0\Formula0011.runtimeconfig.json
D:\Projects\Tasks\Formula0011\bin\Debug\net6.0\Formula0011.dll
D:\Projects\Tasks\Formula0011\bin\Debug\net6.0\Formula0011.pdb
D:\Projects\Tasks\Formula0011\obj\Debug\net6.0\Formula0011.csproj.AssemblyReference.cache
D:\Projects\Tasks\Formula0011\obj\Debug\net6.0\Formula0011.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Tasks\Formula0011\obj\Debug\net6.0\Formula0011.AssemblyInfoInputs.cache
D:\Projects\Tasks\Formula0011\obj\Debug\net6.0\Formula0011.AssemblyInfo.cs
D:\Projects\Tasks\Formula0011\obj\Debug\net6.0\Formula0011.csproj.CoreCompileInputs.cache
D:\Projects\Tasks\Formula0011\obj\Debug\net6.0\Formula0011.dll
D:\Projects\Tasks\Formula0011\obj\Debug\net6.0\refint\Formula0011.dll
D:\Projects\Tasks\Formula0011\obj\Debug\net6.0\Formula0011.pdb
D:\Projects\Tasks\Formula0011\obj\Debug\net6.0\Formula0011.genruntimeconfig.cache
D:\Projects\Tasks\Formula0011\obj\Debug\net6.0\ref\Formula0011.dll
